<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskMaster Web Page</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #149c08"
    >
      <a class="navbar-brand logo text-white" href="index.html">ProgX</a>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link notification-icon" href="#">
            <span>&#x1F514;</span>
          </a>
        </li>
        <li class="nav-item dropdown" id="userDropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="profileDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <div class="profile-circle-container">
              <div class="profile-circle">
                <img src="./img/6596121.png" alt="Random Avatar" />
              </div>
              <p class="profile-text">Super Admin</p>
            </div>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="profileDropdown"
          >
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="signup.html">Signup</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-left">Dashboard</h1>
          <p class="text-left">ProgX: bridge between team</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="task-form">
            <h2>Create Task</h2>
            <form id="createTaskForm">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Task Title"
                  id="taskTitle"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Task Description"
                  id="taskDescription"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <label for="taskPriority">Task Priority:</label>
                <select class="form-control" id="taskPriority" required>
                  <option value="Select">Select</option>

                  <option value="low">Low</option>
                  <option value="normal">Normal</option>
                  <option value="high">High</option>
                  <option value="urgent">Urgent</option>
                </select>
              </div>
              <div class="form-group">
                <label for="assignedTo">Assigned to:</label>
                <select class="form-control" id="assignedTo" required>
                  <option value="Select">Select</option>

                  <option value="User 1">Hamza Shaikh</option>
                  <option value="User 2">Hassan Memon</option>
                  <option value="User 3">Saeed Ali</option>
                  <option value="User 4">Hashim Raza</option>
                  <option value="User 5">Noor ellahi</option>
                </select>
              </div>
              <div class="form-group">
                <label for="dueDate">Due Date:</label>
                <input type="date" class="form-control" id="dueDate" required />
              </div>
              <button type="submit" class="btn btn-primary bg-149c08">
                Create Task
              </button>
            </form>
          </div>
        </div>

        <div class="col-md-8">
          <div class="task-list">
            <h2>Task List</h2>
            <ul id="taskList"></ul>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search)
      const userEmail = urlParams.get('email')

      const profileText = document.querySelector('.profile-text')
      if (userEmail) {
        profileText.textContent = userEmail
      }

      function saveTaskToLocalStorage(task) {
        const tasks = JSON.parse(localStorage.getItem('tasks')) || []
        tasks.push(task)
        localStorage.setItem('tasks', JSON.stringify(tasks))
      }

      function displayTasksFromLocalStorage() {
        const tasks = JSON.parse(localStorage.getItem('tasks')) || []
        const taskList = document.getElementById('taskList')
        taskList.innerHTML = ''

        tasks.forEach((task, index) => {
          const taskItem = document.createElement('li')
          const taskStatus = task.completed ? 'Completed' : 'Pending'

          let taskPriorityClass = ''
          switch (task.priority) {
            case 'low':
              taskPriorityClass = 'task-priority-low'
              break
            case 'normal':
              taskPriorityClass = 'task-priority-normal'
              break
            case 'high':
              taskPriorityClass = 'task-priority-high'
              break
            case 'urgent':
              taskPriorityClass = 'task-priority-urgent'
              break
          }

          taskItem.innerHTML = `
      <span class="task-title ${taskPriorityClass}">Task ${
            index + 1
          } (Priority: ${task.priority}, Assigned to: ${
            task.assignedTo
          }, Due Date: ${task.dueDate}):</span> ${task.title} - ${
            task.description
          }
      <button class="btn btn-success btn-sm" onclick="markTaskCompleted(${index})">${taskStatus}</button>
    `
          taskList.appendChild(taskItem)
        })
      }

      function markTaskCompleted(index) {
        const tasks = JSON.parse(localStorage.getItem('tasks')) || []

        if (index >= 0 && index < tasks.length) {
          tasks[index].completed = !tasks[index].completed

          localStorage.setItem('tasks', JSON.stringify(tasks))

          displayTasksFromLocalStorage()
        }
      }

      displayTasksFromLocalStorage()
    </script>
  </body>
</html>
